DATABASE_NAME=nmbl
DATABASE_USERNAME=nmbl
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=password

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CELERY_DATABASE_ID=10

AWS_S3_REGION_NAME=CHANGE_ME
AWS_STORAGE_BUCKET_NAME=CHANGE_ME
AWS_ACCESS_KEY_ID=CHANGE_ME
AWS_SECRET_ACCESS_KEY=CHANGE_ME
AWS_KMS_ACCOUNT_ID=CHANGE_ME
AWS_KMS_KEY_ADMIN_USER=CHANGE_ME
SITE_URL=https://{}.proxylegalapp.com
NOTIFICATION_BASE_URL=https://{}.proxylegalapp.com
CELERY_KEY=secret123